server.port=8080

# Configuración del DataSource para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
